app/views/layouts/application.html.haml
!!!
%html
  %head
    %title LeagueTrainer
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        %ul.nav.navbar-nav.navbar_right.pull-right
          - if current_user
            %li= link_to "#{current_user.first_name} #{current_user.last_name}", user_path("#{current_user.id}")
            %li= link_to "Sign Out", signout_path, class: "ul nav"
          - else
            %li= link_to "Sign Up", signup_path
            %li= link_to "Sign In", signin_path
        .navbar-header
          %button.navbar-toggle.collapsed{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          .home_button
            = link_to "League Tracker", root_path, class: "navbar-brand"
        .navbar-collapse.collapse
        / /.navbar-collapse
    .container
      = yield
    .container
      %footer
        %p &copy; Mello Incorporated 2014
        .col-md-4
          %p
            = link_to_unless_current "Champions", champions_path
            |
            = link_to_unless_current "Items", items_path
            |

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>LeagueTrainer</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <ul class="nav navbar-nav navbar_right pull-right">
            <% if current_user %>
              <li><%= link_to "#{current_user.first_name} #{current_user.last_name}", user_path("#{current_user.id}") %></li>
              <li><%= link_to "Sign Out", signout_path, class: "ul nav" %></li>
            <% else %>
              <li><%= link_to "Sign Up", signup_path %></li>
              <li><%= link_to "Sign In", signin_path %></li>
            <% end %>
          </ul>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="home_button">
            <%= link_to "League Tracker", root_path, class: "navbar-brand" %>
          </div>
          </div>
          <div class="navbar-collapse collapse">
          </div><!--/.navbar-collapse -->
        </div>
      </div>
<div class="container">

  <%= yield %>
</div>
<div class="container">
<footer>
  <p>&copy; Mello Incorporated 2014</p>
  <div class="col-md-4">
    <p>
    <%= link_to_unless_current "Users", users_path %> |
  </p>
  </div>
  <div class="col-md-2 col-md-offset-10">
    <%= link_to "https://www.linkedin.com/in/mellodan" do %>
      <%= image_tag("linked_in.png", width: "20em")%>
    <% end %> |
    <%= link_to "https://github.com/mfvico" do %>
      <%= image_tag("GitHub-Mark.png", width: "20em")%>
    <% end %> |
    <%= link_to "https://twitter.com/vicomello" do %>
      <%= image_tag("Twitter_logo.png", width: "20em")%>
    <% end %> |
    <%= link_to "http://students.gschool.it" do %>
      <%= image_tag("Galvanize-g.png", width: "20em")%>
    <% end %>
  </div>
</footer>
</div>



</body>
</html>
